<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            不动智神妙录 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"title":"Hexo","subtitle":"","description":"","keywords":null,"author":"John Doe","language":"zh-CN","timezone":"","url":"http://example.com","permalink":":year/:month/:day/:title/","permalink_defaults":null,"pretty_urls":{"trailing_index":true,"trailing_html":true},"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":{"enable":true,"field":"site","exclude":""},"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"syntax_highlighter":"highlight.js","highlight":{"line_number":true,"auto_detect":false,"tab_replace":"","wrap":true,"hljs":false},"prismjs":{"preprocess":true,"line_number":true,"tab_replace":""},"index_generator":{"path":"","per_page":10,"order_by":"-date"},"default_category":"uncategorized","category_map":null,"tag_map":null,"meta_generator":true,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","updated_option":"mtime","per_page":10,"pagination_dir":"page","include":null,"exclude":null,"ignore":null,"theme":"keep","deploy":{"type":"git","repo":"https://github.com/r3amer/r3amer.github.io.git","branch":"main"},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        不动智神妙录
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-26 23:54:15</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Nov 26 2024 23:59:23 GMT+0800">2024-11-26 23:59:23</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%89%91%E9%81%93/">剑道</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>1、无明烦恼住地 </p>
<p>无明者，晦暗不明，智慧为暗所述。住地者，迟滞之境。 </p>
<p>佛法修行可分五十二阶位，若於任一阶位，心为尘所滞，即称住地。住，止之意；止，心为尘所取。就兵法而言，於眼剑来之刹那，若心有以剑攻防之意，则心为彼剑所滞，身心失念，即被斩杀，此称心有所住。 </p>
<p>若眼观剑来，不分别思维，见剑则否，心无所住，亦无欲抢先机而反击之意，无有少法，是心所住，入彼剑所及之距，状若败势，逆取彼刃而溃敌手，恰如禅宗所云：「还把枪头倒刺人。」此与无刀流之旨，有同工之妙。 </p>
<p>主客交锋，此方彼方，己剑彼剑，拍子节奏，若於是中，心有所住，则行动缓顿，为彼所斩。若临敌时有自身想，心则有住，故不应执著自身。 </p>
<p>修行初始，心易受身形而紧绷，若心住於剑，则为剑所滞；若心欲抢先机，则为欲抢先机所滞，以要言之，若心有住，则失其念，佛法称此迟滞之心为无明住地烦恼。 </p>
<p>2、诸佛不动智 </p>
<p>诸佛不动智，虽云不动，非同草木，心遍十方，无有所住，是名不动。 </p>
<p>佛法有不动明王尊者，右手持剑左持绳，利齿暴出目怒视，现愤怒相护持法，妨佛法者悉降服，自坐盘石妙不动，普遍十方一切刹，愤怒为相智为体，示现一切诸众生。 </p>
<p>一般凡夫於是中作恐布想，不敢碍佛，离悟近者，则知此为不动智之体现。去一切迷暗，不动智即明，身现明王心不动。故不动明王者，一心不动，无有住处，但住众生心想。 </p>
<p>若心有住，生种种分别，於分别中，心生黏滞，虽形能动，不能自在。 </p>
<p>譬如临敌十人，以一剑应之，心无所住，即舍即取，以寡敌众，无有不足。若心有住，於第一人或能取胜，於余诸敌，则心形黏滞。 </p>
<p>观千手观音尊者，虽云千手持千宝，若於一手心有住，则余九百九十九手，不能妙用妙自在。因心无有所住故，千手能随顺自在，以是具妙智不动，能示一身具千手，随顺自在无有碍。如人於林中，心若住一叶，则不见余叶，行者悟此道，则了千手尊。 </p>
<p>无知凡夫者，於身具千手，终难生信解，而起诸诽谤。今得闻少分，不应诽谤亦不执著，以法为本真实观。 </p>
<p>若仅观外相，而无有心法，犹不应轻率，以慢心攻击。是故千手道，普门普示现，法门有种种，果位则不异。 </p>
<p>自初学至不动智者，即回归本心，兵法亦如是。 </p>
<p>行者初习剑时，无招无势，心亦无所住，若见剑来，亦不分别，心无所住，随机而应。习剑日久，得种种知见，或持剑之法，或心之置所，於临敌手时，惊觉不自由。渐学渐参访，积聚见地心要，於身形剑法，皆回向初学无有知见时，概因地果位本一如故。譬如算数，自一至十，於进位时，一十相邻。复观音乐，十二调性：一壱越，二断金，三平调，四胜绝，五下无，六双调，七凫钟，八黄钟，九蛮，十盘涉，十一神仙，十二上无。 </p>
<p>最低壱越，最高上无，初音终音，紧密相邻，故至高至低，至实至空，大智若愚，无华巧之饰。以是义故，无明住地，不动妙智，本来一如，无心无念，动静自在，不为烦恼所缚。 </p>
<p>譬如田中稻草人形，其相离持弓箭，本无守护作物之心，而鸟兽见之迳自逃散。世间众道究竟，亦复如是。相虽种种，无住为要，无心无念，如稻草人形。 </p>
<p>痴愚无智者，以无智慧故，不能显锋；具甚深智者，不露锋芒；一知半解者，有聪无智，示其小慧，甚为可笑，今出家众，状似有道而作佛事，应以为耻。 </p>
<p>后论理事修行，理者为尊，其究竟则不取万物，唯舍一心。然若无事之修行，纵得其理，身形不得自在。有事无理之修行，亦复如是。故理事修行，如车两轮，不可缺一。 </p>
<p>3、间不容发 </p>
<p>间不容发者，两掌相击至有音声，无一发可容之隙。掌击之声鸣，非经思量而后有。於交锋时，心住彼剑，便显间隙；若彼剑与自形间，无一发可容，则彼剑己剑，本无差别。此理与禅宗公案同，佛法以无住为要，呵迟滞之心，称其为无明烦恼。</p>
<p>4、石火之机 </p>
<p>此意与间不容发同，非关快慢，以无住为要。心若有住，则为人所伺；心欲速疾，则为欲速疾之念所滞。江口游女，有咏歌云：「浮生若梦，为求心止。」此实兵法之要。 </p>
<p>若问：「如何是佛？」「佛法心要？」於彼声将绝未绝之隆，或举拳，或答之以「一枝梅花」、「庭前柏子树」。此答非关善恶，无思量处，贵心无住故。若心无住，则不为六尘所滞，此不动心，若经思量，寓於文字，则美言藻饰，亦是烦恼分别。 </p>
<p>石火之机，迅如闪电。譬如有人，呼彼名字，彼不经思量，诺应之，此非经思维之心，即不动智。若闻名字，思维分别，则心为尘所动，是为凡夫。法门虽三万六千，以明心为要。未明心之人，心随业转。世或有缘觉，自明其心，是事甚难。欲以文字，以明其心，是事亦难。如人饮水，冷暖自知。世间学问，亦论是心，然理事有碍，不能一如。参佛悟道者，恰如兔角，行未深故。不经一番寒彻骨，焉得梅花扑鼻香？ </p>
<p>5、心之置所 </p>
<p>心若置彼身，则为彼身所取；若置彼剑，则为彼剑所取；若置我剑，则为我剑所取，若置戒备，则戒备所取。 </p>
<p>或曰：「心若置余所，则为余所取，故心置丹田，以应敌之机。」以此为极意，然於佛法，此非究竟。心置丹田，为次第法，同孟子所云「求放心」之阶。若心置丹田而弃绝余事，则心为弃绝余事所取，不能自在。或问：「若心置丹田，不能得自在，心应置何处？」答曰：「心不应有住，若心住於此，则心失於彼。若心无有住，舍分别思，身心皆脱落，则全体在用，能遍於十方。」故无有一处，是心所住，此为修行之要。 </p>
<p>6、本心妄心 </p>
<p>本心者，无住之心，全体在用。妄心者，有住之心。本心若有所住，即是妄心。若失本心，不能全用，故不失本心，是事为大。本心如水，妄心如冰，水洗万物，冰则不能。冰水非异，若冰溶解，则具妙用。心若有住，如水结冰，不能自在，去有住心，即为自由。 </p>
<p>7、有心无心 </p>
<p>有心者，心有所住，此为妄心。无心者，虽云不动，非同草木，无有所住，不为尘所动，不即一事，不离一事，全体在用。心若有住，则不自由。譬如车轮。若为固定，则不能转，心亦如是。心住一处，则见不遍余色，闻不及余声，心有一物故。若心无住，则能随应，然若有除事之想，则心尚存一物。故不思维，尘自离心，是为无心。行者修习渐久，火侯渐深，自得个中三昧。若心汲汲，反不能至。 </p>
<p>8、水上葫芦 </p>
<p>若捺水上葫芦，一碰即转，无有所滞故。行者之心，应如捺水上葫芦，片刻不留。 </p>
<p>9、应无所住而生其心 </p>
<p>行一事时，若心有事相，即为斯事所滞。故应无所住而生其心。於种种道艺，若心无住而行之，则堪称达人。因心有执，而有轮回，生死相伴。譬如赏花，心生赞叹之时，应无所住。故古歌云：「花不迷人人自迷。」 </p>
<p>敬者，主一无适。持剑挥剑，心住一所，不及旁务。儒家事君，以敬为重，然於佛法，则非究竟，为次第法。主一无适，不及旁务，戒慎恐惧，若以此境为常，日久反不自由。譬如为绳所缚之猫，捕雀不得自在。若捕不捕，善调练之而去诸缚，则趋应无所住而生其心之趣。行者之心，亦复如是。善以调练，去心散乱，能收能放，心无所住，自由无碍，方为究竟。以剑而言，心不住彼，不住己，人空、我空、剑空，亦不住空。 </p>
<p>昔镰仓无学禅师於中国时，为元兵所捕，於斩首之际，作「电光影里斩春风」偈。无心之境，则电光迅雷之瞬，心无一念，人空我空一切空。心无所住，能斩初春之风。於斩春风时，亦无剑、手之想。如是忘却心事，方堪称高人。譬如彩女妙舞蹈，扇羽蝶形步莲花，若彼心欲妙扇、步，则心有住有罣碍，如是有心之作为，不堪极意为下乘。 </p>
<p>10、 求放心 </p>
<p>孟子云：「求其放心而已。」意为求散乱放逸之心回自身。譬如鸡犬逃散而寻回舍。心为身主，故莫放逸。然邵康节云：「心要放。」意为心若有缚，则不自由。心若放逸，则摄心回身，如莲花出於淤泥，此为初学之阶。其上者，如水精於淤泥中，不以为意，不为泥染，来去随意。故孟子之求放心至究竟时，则为邵康节之心要放。中峰和尚亦云：「具放心」、「具不退转」，即精进而行，无疲惫想。身心性命，若不趋於上乘，则终於下乘 </p>
<p>11、 急水上打毯子，念念不留 </p>
<p>置毯於激流之上，潮来浪去，毯不滞一处，心之作用，亦复如是。 </p>
<p>12、 前后际断 </p>
<p>前心不舍，今心残留，则心有住，舍前心今心之隙，无有一处心停留，是为前后际断。 </p>
<p>13、 水焦上，火洒云 </p>
<p>都云：「唯愿武藏野，今莫火燎原。以此蔽天草，护隐夫与我。」 </p>
<p>谁解：「明日朝阳东方起，便是紫花淍零时。」 </p>
<p>世间无常，生死如电，行者自重。</p>
<h2 id="太阿录"><a href="#太阿录" class="headerlink" title="太阿录"></a>太阿录</h2><p>盖兵法者，不争胜负，不拘强弱，不出一步，不退一步。</p>
<p>敌不见我，我不见敌，撤天地未分阴阳不到处直须得功。</p>
<p>通达人者，不用刀杀人，用刀活人，要杀即杀，要活即活，杀杀三昧，活活三昧也。</p>
<p>不见是非而能见是非。不作分别，而能作分别。</p>
<p>踏水如地，踏地如水。若得此自由，尽大地不奈他，悉绝同侣。</p>
<p>遇得这个么，行住坐卧，语里默里，茶里饭里，功夫不息，急着眼穷去穷来，直须见。</p>
<p>月积年久而如，自然暗里得灯相似。得无师智发妙作用。</p>
<p>正与么时，只不出寻常之中，而超乎寻常之外，名之曰太阿。</p>
<p>此太阿利剑人人具足，个个圆成，明之者，天魔怕之，昧之者，外道欺之。</p>
<p>或上手与上手，锋芒相交，不决胜负者，释尊拈花，迦叶微笑。</p>
<p>如又举一明三，目机铢两，是寻常之灵利也。</p>
<p>若夫事了毕人，于一未举三未明以前，早截三段，况颜颜相对乎。</p>
<p>如是人终不露锋芒，其疾也，电光无通；其短也，急岚无及。</p>
<p>无这般手段，终拈却着拟却着，更伤锋犯手，不足为好手，莫以情势卜度，无言语所可传，无法度样可习。教外别传是也。</p>
<p>大用现前不存规则，顺行逆行，天下无测，是什么道理。</p>
<p>古人云：家无白泽图，无如是妖怪。</p>
<p>若人练得至这个道理，一剑平天下，学之者莫轻忽。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/11/26/kendo/%E5%89%91%E9%81%93%E9%98%B2%E6%8A%A4/"
                                   title="剑道防护"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">剑道防护</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/11/26/kendo/%E6%AF%94%E8%B5%9B/"
                                   title="比赛"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">比赛</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
