<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            距离 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"title":"Hexo","subtitle":"","description":"","keywords":null,"author":"John Doe","language":"zh-CN","timezone":"","url":"http://example.com","permalink":":year/:month/:day/:title/","permalink_defaults":null,"pretty_urls":{"trailing_index":true,"trailing_html":true},"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":{"enable":true,"field":"site","exclude":""},"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"syntax_highlighter":"highlight.js","highlight":{"line_number":true,"auto_detect":false,"tab_replace":"","wrap":true,"hljs":false},"prismjs":{"preprocess":true,"line_number":true,"tab_replace":""},"index_generator":{"path":"","per_page":10,"order_by":"-date"},"default_category":"uncategorized","category_map":null,"tag_map":null,"meta_generator":true,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","updated_option":"mtime","per_page":10,"pagination_dir":"page","include":null,"exclude":null,"ignore":null,"theme":"keep","deploy":{"type":"git","repo":"https://github.com/r3amer/r3amer.github.io.git","branch":"main"},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        距离
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-26 10:26:16</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Nov 26 2024 14:57:57 GMT+0800">2024-11-26 14:57:57</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%89%91%E9%81%93/">剑道</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="距离"><a href="#距离" class="headerlink" title="距离"></a>距离</h1><ol>
<li>Issoku itto no maai (Issoku itto no ma)<br>一足一刀，进一步可以攻击对手，退一步可以避开攻击。</li>
<li>Chikai maai (Chika-ma)<br>近距离，比一足一刀更近。</li>
<li>Toi maai (Toh-ma)<br>远距离</li>
<li>Uchi-ma<br>对手处于攻击范围内，你<strong>必须</strong>攻击。</li>
<li>Yokote maai (Yokote no maai)</li>
<li>Koujin no maai</li>
<li>shokujin no maai?</li>
</ol>
<h1 id="如何出快剑"><a href="#如何出快剑" class="headerlink" title="如何出快剑"></a>如何出快剑</h1><p><a class="link"   target="_blank" rel="noopener" href="https://www.zxkendo.cn/kendo/112.html" >参考：如何出快剑<i class="fas fa-external-link-alt"></i></a></p>
<p>初学者没有“剑道肩”，只能以肘关节伸出前臂打击，无法打出快速而又细腻的打击，因此需要通过大摆振与切返锻炼肩胛骨相关的肌群</p>
<h2 id="流畅的肩胛骨运动与其正确姿势"><a href="#流畅的肩胛骨运动与其正确姿势" class="headerlink" title="流畅的肩胛骨运动与其正确姿势"></a>流畅的肩胛骨运动与其正确姿势</h2><p>首先需要以正确的姿势站好中段，支援肩胛骨运动的肌肉有多数连接胸骨与椎骨。在这种情况下若以<strong>驼背或肩膀出力</strong>的姿势站中段（可以把脊柱挺直，直到感觉背后两块<strong>肩胛骨有下坠感</strong>为止——只要略有耸肩，肩胛骨的下坠感就会消失）则会限制住肩胛骨运动的范围，无法利用肩胛骨做出正确的上下挥舞。再者，在攻击时只有伸出手，上半身前倾或者被攻击后上半身往后翻时也会限制肩胛骨，导致无法正确挥动。因此，应该将左手-上臂骨-胸部视为一体进行攻击的动作，而这样的攻击动作将会形成一个熟练的打击姿势。</p>
<h2 id="能有效发挥肩胛骨运动之中段姿势"><a href="#能有效发挥肩胛骨运动之中段姿势" class="headerlink" title="能有效发挥肩胛骨运动之中段姿势"></a>能有效发挥肩胛骨运动之中段姿势</h2><p>肩膀像悬挂着般轻松的摆好姿势。当需要跨越或垂直跳跃时，要以反作用力将肩、臂维持悬挂的状态之下由后往前挥舞并跳跃。这样的挥舞方式可以放松肩部力量并且能自觉肩胛骨的运动目前是悬挂着手臂，由后往前带来的状态下摆出中段。次时肘部的角度应与以竹剑摆出中段时肘的角度相同。</p>
<p>在与对手对峙时，维持中段互夺攻击线，这时剑尖相互接触会稍微晃动，此时不是以手或手臂来感知而是以肩胛骨去感觉，并借此引起肩胛骨运动，不需经常保持在出力的状态，并把握机会保持肩胛骨能随时出招的状况。</p>
<h2 id="固定肩胛骨才能安定左手"><a href="#固定肩胛骨才能安定左手" class="headerlink" title="固定肩胛骨才能安定左手"></a>固定肩胛骨才能安定左手</h2><p>正确的中段姿势应在姿势摆好的同事丹田用力将左手置于离肚脐一拳头远处。在此尤其注重左手的位置与握姿。假如左手在肚脐前左右晃动不定，则左手无法稳定。这种情况下即使出剑也无法利用肩胛骨做出正确打击。<br>左手需随时摆在自己身体的中心线上，因此左手必须安定，要达到此目的并非左手出力使它自己定住不动，而是要夹紧腋下。自古以来经常教人在此时应想像腋下夹着一张纸或一粒鸡蛋来摆中段，这是因为腋下夹好上臂骨就能被肩胛骨固定住，肩胛骨就能被胸骨固定住。在这里我们将像上述表示固定肩膀的状态以“正确肩部动作”一词来叙述。</p>
<p>在正确肩部动作的打击后，上臂骨与肩胛骨合为一体，即以右手去移动左手也无法轻易的移动它。而相反的，若不是肩部正确运动的打击，则左手容易被移动，在这样的情况下打击后竹剑容易滑动，也无法打出将对方的剑砍掉的技术，也容易被攻击。</p>
<h2 id="敏銳的攻擊，前臂放鬆有效發揮手腕動作"><a href="#敏銳的攻擊，前臂放鬆有效發揮手腕動作" class="headerlink" title="敏銳的攻擊，前臂放鬆有效發揮手腕動作"></a>敏銳的攻擊，前臂放鬆有效發揮手腕動作</h2><p>打击后臂与肩部必须放松，尤其前臂放松能伸直手腕，能自然的发挥腕部动作进行锐利的打击。肩胛骨在某种程度上具备非常大的活动性但相反的也是个非常不安定的关节。</p>
<p>因此在打击后如果力量一直都放松着，那么关节会呈现不安定的状态也就无法形成正确肩部动作的打击。再者，打击后也并非以肩关节本身出力保持肩关节的稳定，而是以胸肌群与位于其后侧之僧帽肌类似夹住肩胛骨的感觉来安定肩部，这么一来，就能行使出放松上臂与肩膀的敏锐打击。而且打击后背部会伸直，接着手腕会自动向内旋转，手部也不容易向上翘起。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/11/26/kendo/%E7%B4%A0%E6%8C%AF/"
                                   title="素振"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">素振</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
