<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            剑道防护 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"title":"Hexo","subtitle":"","description":"","keywords":null,"author":"John Doe","language":"zh-CN","timezone":"","url":"http://example.com","permalink":":year/:month/:day/:title/","permalink_defaults":null,"pretty_urls":{"trailing_index":true,"trailing_html":true},"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":{"enable":true,"field":"site","exclude":""},"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"syntax_highlighter":"highlight.js","highlight":{"line_number":true,"auto_detect":false,"tab_replace":"","wrap":true,"hljs":false},"prismjs":{"preprocess":true,"line_number":true,"tab_replace":""},"index_generator":{"path":"","per_page":10,"order_by":"-date"},"default_category":"uncategorized","category_map":null,"tag_map":null,"meta_generator":true,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","updated_option":"mtime","per_page":10,"pagination_dir":"page","include":null,"exclude":null,"ignore":null,"theme":"keep","deploy":{"type":"git","repo":"https://github.com/r3amer/r3amer.github.io.git","branch":"main"},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        剑道防护
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-26 10:26:16</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Nov 26 2024 14:57:56 GMT+0800">2024-11-26 14:57:56</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%89%91%E9%81%93/">剑道</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="剑道防护"><a href="#剑道防护" class="headerlink" title="剑道防护"></a>剑道防护</h1><p><a class="link"   target="_blank" rel="noopener" href="https://shibe.meowshiba.com/kendo-protection-guide/" >参考:抛砖引玉——关于剑道运动的防护 Throwing Bricks to Attract Jade — On the Protection of Kendo Practice<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="肩膀"><a href="#肩膀" class="headerlink" title="肩膀"></a>肩膀</h2><p>打击的时候理想状态肩膀应该是放松的。举刀时，从刀尖到手腕到手肘到肩膀开始移动，挥刀时，从肩膀到手肘到手腕开始移动，不能只靠肩膀发力。</p>
<h2 id="手腕"><a href="#手腕" class="headerlink" title="手腕"></a>手腕</h2><h2 id="手肘"><a href="#手肘" class="headerlink" title="手肘"></a>手肘</h2><p>虽然在素振时都要求大家双臂伸直。但我们需要区分伸直(straight)和超伸(hyperextended)的区别。手肘过度伸直(hyperextended)会给肘关节带来不必要的压力，容易导致肘部疼痛、肘部炎症、肘关节半月板损伤等问题。因此需要注意在进行剑道动作时，不要过度伸直手臂，特别是手肘内翻和手肘外翻的情况下要特别注意。</p>
<h2 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h2><p>如何高效利用核心：</p>
<ul>
<li>挺直脊柱。</li>
<li>将尾骨收回至身体下方。</li>
<li>在丹田内用力。</li>
<li>放松下背部。</li>
<li>收紧臀部。</li>
<li>从髋部发力。</li>
</ul>
<p><img   src="/../_resources/b13763df144d54f0b15619875ee2438e.png"  alt="剑道核心" title="剑道使用的肌肉群"><br>关于如何在运动时收紧核心并保证呼吸（我觉得不应该憋气），可以参照腹式呼吸和逆腹式呼吸的相关讨论。具体剑道是哪种，我想因人而异，并没有统一法则。</p>
<p>另外，上身我觉得不可避免会有些侧身，毕竟拿剑的双手不是对称的位置，但自然体和站姿都要保证骨盆朝向前方。<br><img   src="/../_resources/21663750bb0b754fa4aa2a3155bbdd2a.png"  alt="21663750bb0b754fa4aa2a3155bbdd2a.png"></p>
<h2 id="左膝"><a href="#左膝" class="headerlink" title="左膝"></a>左膝</h2><p>剑道基本步法Okuri Ashi要求左腿助推，而且要求大量练习……很多老师要求左腿伸直。和手肘问题一样，伸直不是锁死。很多人腿部都不是直的，会有各种各样的问题：罗圈腿、外翻、内翻等等。所以在助推过程中，要注意不要过伸自己的左腿。</p>
<p>过度伸直腿部容易导致膝盖和脊柱受伤。在剑道中，过度伸直腿部可能会导致左膝受伤，并增加腰部的压力。因此，在进行剑道动作时，要注意不要过度伸直腿部，特别是左膝。如果感到不适，最好找前辈确认动作的细节，找到适合你身体的方法。</p>
<p>下图展示了不同的错误体态对核心的压力，其中第三个就是膝盖过伸导致的。<br><img   src="/../_resources/79c378fde2b2e399b9d471f6ac910197.png"  alt="79c378fde2b2e399b9d471f6ac910197.png"></p>
<h2 id="左脚"><a href="#左脚" class="headerlink" title="左脚"></a>左脚</h2><p>一般道场练习都要求双脚向前平行。原因是如果左脚朝外，同时向前推进，会给膝盖产生一个扭转的压力，膝盖容易受伤。另一个问题就是会导致骨盆扭转，详见上方核心部分。<br>但每个人身体是不一样的，不是所有人的身体都是双腿平行以后膝盖向前，所以只要保证膝盖向前，打击时身体不会倾斜即可。</p>
<p>另外还有点对初学者很难做到的就是，左脚不要抬太高，否则容易伤到小腿、导致骨盆扭转，肌肉不强的话还会影响出击的爆发力。我自己没有做得很好，但有两个方式可以提醒自己：</p>
<ul>
<li><p>方法一，双脚一前一后都全贴在地上，身体重心不可避免会往后，然后收紧核心，让自己的重心前移到双腿中心，这时左脚就会自然而然有些抬起来，而且不会很高；</p>
</li>
<li><p>方法二是另一个道场的老师教导的，可以双脚一前一后站好，跳起来，落地时的姿势就是你身体舒适的站姿，包括了左脚抬多高、以及双脚的间距。</p>
</li>
</ul>
<h2 id="右腿和膝盖"><a href="#右腿和膝盖" class="headerlink" title="右腿和膝盖"></a>右腿和膝盖</h2><p>这两个问题是一起的，场景都是在振足(fumikomi)时容易受伤。首先场地的地板很重要，在硬的地板上振足，由于地板不能吸收足够的弹性，导致振足作用在地板上的反作用力很大，而反作用力会全部由我们的关节吸收，因此硬地时振足要多加注意。</p>
<p>我的观察是普通人在振足时右膝不要超过脚尖，和做深蹲的原理是一样的，小腿在落地时尽量垂直于地面，这样才能保护好右膝。肌肉弱一些的人比如我，振足时距离不远，对右大腿和核心的支撑要求没有那么高。左小腿和右大腿肌肉强的人可以做到振足距离很远。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/11/26/kendo/%E4%B9%9D%E5%9E%8B%E5%8D%81%E4%B8%89%E5%88%80/"
                                   title="九型十三刀"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">九型十三刀</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/11/26/kendo/%E4%B8%8D%E5%8A%A8%E6%99%BA%E7%A5%9E%E5%A6%99%E5%BD%95/"
                                   title="不动智神妙录"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">不动智神妙录</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
